name: Worker CI

on:
  push:
    tags:
      - prod-*
    branches:
      - main
      - staging
    paths:
      - 'apps/worker/**'
      - 'apps/worker'
      - 'libs/**'
  pull_request:
    paths:
      - 'apps/worker/**'
      - 'apps/worker'
      - 'libs/**'
  merge_group:
    paths:
      - 'apps/worker/**'
      - 'apps/worker'
      - 'libs/**'

permissions:
  contents: "read"
  id-token: "write"
  issues: "write"
  pull-requests: "write"

concurrency:
  group: ${{ github.workflow }}-${{ github.head_ref || github.run_id }}
  cancel-in-progress: true

jobs:
  worker-lint:
    name: Run Lint (Worker)
    uses: codecov/gha-workflows/.github/workflows/lint.yml@v1.2.31
    with:
      working_directory: apps/worker

  worker-mypy:
    name: Patch typing (Worker)
    uses: codecov/gha-workflows/.github/workflows/mypy.yml@v1.2.31
    with:
      working_directory: apps/worker

  worker-build:
    name: Build App (Worker)
    uses: codecov/gha-workflows/.github/workflows/build-app.yml@v1.2.31
    secrets: inherit
    with:
      repo: ${{ vars.CODECOV_WORKER_IMAGE_V2 || 'codecov/self-hosted-worker' }}
      working_directory: apps/worker

  # Runs create-commit, create-report
  worker-codecovstartup:
    name: Codecov Startup (Worker)
    needs: worker-build
    uses: codecov/gha-workflows/.github/workflows/codecov-startup.yml@v1.2.31
    secrets: inherit
    with:
      working_directory: apps/worker

  worker-test:
    name: Test (Worker)
    needs: [worker-build, worker-codecovstartup]
    uses: codecov/gha-workflows/.github/workflows/run-tests.yml@v1.2.31
    secrets: inherit
    with:
      repo: ${{ vars.CODECOV_WORKER_IMAGE_V2 || 'codecov/self-hosted-worker' }}
      working_directory: apps/worker
      flag_prefix: worker

  worker-build-self-hosted:
    name: Build Self Hosted (Worker)
    needs: [worker-build, worker-test]
    uses: codecov/gha-workflows/.github/workflows/self-hosted.yml@v1.2.31
    secrets: inherit
    with:
      repo: ${{ vars.CODECOV_WORKER_IMAGE_V2 || 'codecov/self-hosted-worker' }}
      working_directory: apps/worker

  worker-staging:
    name: Push Staging Image (Worker)
    needs: [worker-build, worker-test]
    if: ${{ github.event_name == 'push' && (github.event.ref == 'refs/heads/main' || github.event.ref == 'refs/heads/staging') && github.repository_owner == 'codecov' }}
    uses: codecov/gha-workflows/.github/workflows/push-env.yml@v1.2.31
    secrets: inherit
    with:
      environment: staging
      repo: ${{ vars.CODECOV_WORKER_IMAGE_V2 || 'codecov/self-hosted-worker' }}
      working_directory: apps/worker
      sentry_project: worker

  worker-production:
    name: Push Production Image (Worker)
    needs: [worker-build, worker-test]
    if: ${{ github.event_name == 'push' && github.event.ref == 'refs/heads/main' && github.repository_owner == 'codecov' }}
    uses: codecov/gha-workflows/.github/workflows/push-env.yml@v1.2.31
    secrets: inherit
    with:
      environment: production
      repo: ${{ vars.CODECOV_WORKER_IMAGE_V2 || 'codecov/self-hosted-worker' }}
      working_directory: apps/worker
      sentry_project: worker

  worker-self-hosted:
    name: Push Self Hosted Image (Worker)
    needs: [worker-build-self-hosted, worker-test]
    secrets: inherit
    if: ${{ github.event_name == 'push' && github.event.ref == 'refs/heads/main' && github.repository_owner == 'codecov' }}
    uses: codecov/gha-workflows/.github/workflows/self-hosted.yml@v1.2.31
    with:
      push_rolling: true
      repo: ${{ vars.CODECOV_WORKER_IMAGE_V2 || 'codecov/self-hosted-worker' }}
      working_directory: apps/worker
